#card {
    margin-bottom: 15px;
}

.gallery {
    .card {
        height: 24rem!important;
    }
}

.card-buttons {
    position: absolute;
    margin: 5px 0 0 5px;
}

i {
    margin: 0 4px 0 0;
}

.tags {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    .x {
        display: none;
    }

    .badge:hover {
        .x {
            display: inline;
            margin-right: 8px;
            color: red;
            font-weight: bolder;

        }
    }
}

.title {
    font-family: DKLemonYellowSun;
    font-size: 1.8rem;
    font-weight: bold;
    color: #764014;
}

.img-fluid {
    max-width: 100%;
    max-height: 38vh;
}

.card-body {
    display: flex;
    flex-direction: column;
    min-height: 35%;
    align-items: center;
    padding: 0.8rem;
}

.card-title {
    height: 50%;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

    p {
        margin: 0;
    }

    #heart {
        font-size: 1rem;
        align-self: flex-end;
        position: fixed;
        top: 1vh;
        right: 2vw;
        margin-right: 5px;
    }
}

.react-card-front .card-body {
    justify-content: space-evenly;
}

.react-card-back {
    .card-body {
        justify-content: space-between;
    }

    .card-text {
        align-self: auto;
        overflow: hidden;
        max-height: 40%;
    }

    .card-title {
        height: 20%;
        margin-top: 16%;
    }
}

.view {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.nav-link {
    padding: 0;
}

.Ripple-parent {
    display: flex;
    justify-content: center;
    width: 100%;
}

.badge {
    margin: 5px;
    padding: 5px;
    font-size: 0.7rem;
}

@media only screen and (max-width: 361px) {
    .card-title {

        #heart {
            margin-right: 15px;
        }
    }
}